var array = [10,5,8,25,64,78,21,6,98,91,74,49,37];
function snippet (array) {
  var size = array.length;
  var left = 0;
  var right = size-1;
  while( left < right ) {
    while( array[left] %2 !== 0 && left < right ) {
      left++;
    }
    while( array[right] %2 === 0 && left < right ) {
      right--;
    }

    if( left < right ) {
      var temp = array[right];
      array[right] = array[left];
      array[left] = temp;
      left++;
      right--;
    }
  }
  console.log(array);
}

snippet(array);
